{
  "name": "later",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env PORT=3001 node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "node-readability": "^3.0.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}
